<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eventsourcing cqrs ddd</PackageTags>
        <Copyright>David Rettenbacher</Copyright>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Library for simple event sourcing</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
    </ItemGroup>

</Project>
