# SimpleEventSourcing

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE  README.md  ServiceCollectionExtensions.cs  SimpleEventSourcing.sln  copyToLocalNuget.bat
SimpleEventSourcing/: CheckpointDefaults.cs  GlobalSuppressions.cs  SimpleEventSourcing.csproj  SimpleEventSourcingBuilder.cs  packages.config
SimpleEventSourcing.Benchmarking/: BenchmarkHelper.cs  BenchmarkReadModelSQLiteVsNHVsEFCore.cs  BenchmarkSQLiteVsNHVsEFCore.cs  BenchmarkWriteModelSQLiteVsNHVsEFCore.cs  Program.cs  SimpleEventSourcing.Benchmarking.csproj
SimpleEventSourcing.Benchmarking/Domain/: INameChangeEvent.cs  Renamed.cs  SomethingDone.cs  TestAggregate.cs  TestAggregateCreated.cs  TestState.cs
SimpleEventSourcing.Benchmarking/EFCore/: ReadModelDbContext.cs  SetupEFCore.cs  WriteModelDbContext.cs
SimpleEventSourcing.Benchmarking/NHibernate/: PersistentEntityMap.cs  SetupNH.cs
SimpleEventSourcing.Benchmarking/ReadModel/: PersistentEntity.cs  PersistentState.cs
SimpleEventSourcing.Benchmarking/SQLite/: SetupSQLite.cs
SimpleEventSourcing.Bus/: BusExtensions.cs  ICommandMessageSender.cs  IEventMessagePublisher.cs  IObservableMessageBus.cs  IObservableMessageSource.cs  ObservableBus.cs  SimpleEventSourcing.Bus.csproj  packages.config
SimpleEventSourcing.Bus/Properties/: AssemblyInfo.cs
SimpleEventSourcing.EntityFramework/: App.config  SimpleEventSourcing.EntityFramework.csproj  packages.config
SimpleEventSourcing.EntityFramework.Tests/: App.config  DbContextFactory.cs  EmptyDbContext.cs  EntityFrameworkTestConfig.cs  GlobalSuppressions.cs  ScopeHelper.cs  SimpleEventSourcing.EntityFramework.Tests.csproj  SimpleEventSourcing.EntityFramework.Tests.csproj.old  packages.config
SimpleEventSourcing.EntityFramework.Tests/Properties/: AssemblyInfo.cs
SimpleEventSourcing.EntityFramework.Tests/ReadModel/: CatchUpProjectorEntityFrameworkTests.cs  CatchUpProjectorWithAutoReadModelResetEntityFrameworkTests.cs  ReadModelTestDbContext.cs  ReadModelTestEntity.cs  ReadRepositoryEntityFrameworkTests.cs  ReadRepositoryWithCompoundKeyEntityFrameworkTests.cs
SimpleEventSourcing.EntityFramework.Tests/Storage/: StorageTests.cs  TestEntityA.cs  TestEntityB.cs
SimpleEventSourcing.EntityFramework.Tests/WriteModel/: PersistenceEngineBasicTests.cs  PersistenceEngineBulkCheckpointNumberTests.cs  PersistenceEngineByStreamNameTests.cs  PersistenceEngineCheckpointNumberTests.cs  PersistenceEngineEntityFrameworkTests.cs  TestEvent.cs  WriteModelTestDbContext.cs
SimpleEventSourcing.EntityFramework/Properties/: AssemblyInfo.cs
SimpleEventSourcing.EntityFramework/ReadModel/: CheckpointInfo.cs  CheckpointPersister.cs  InternalDbSetInterop.cs  ReadRepository.cs
SimpleEventSourcing.EntityFramework/Storage/: DynamicDbContext.cs  StorageResetter.cs
SimpleEventSourcing.EntityFramework/WriteModel/: PersistenceEngine.cs  ProcessManagerRepository.cs  RawSnapshot.cs  RawStreamEntry.cs  RawStreamEntryFactory.cs
SimpleEventSourcing.EntityFrameworkCore/: ServiceCollectionExtensions.cs  SimpleEventSourcing.EntityFrameworkCore.csproj
SimpleEventSourcing.EntityFrameworkCore.Tests/: EmptyDbContext.cs  EntityFrameworkTestConfig.cs  ScopeHelper.cs  SimpleEventSourcing.EntityFrameworkCore.Tests.csproj
SimpleEventSourcing.EntityFrameworkCore.Tests/ReadModel/: CatchUpProjectorEntityFrameworkTests.cs  CatchUpProjectorWithAutoReadModelResetEntityFrameworkTests.cs  ReadModelTestDbContext.cs  ReadModelTestEntity.cs  ReadRepositoryEntityFrameworkTests.cs  ReadRepositoryWithCompoundKeyEntityFrameworkTests.cs
SimpleEventSourcing.EntityFrameworkCore.Tests/Storage/: CompoundKeyTestEntity.cs  StorageTests.cs  TestEntityA.cs  TestEntityB.cs
SimpleEventSourcing.EntityFrameworkCore.Tests/WriteModel/: PersistenceEngineBasicTests.cs  PersistenceEngineBulkCheckpointNumberTests.cs  PersistenceEngineByStreamNameTests.cs  PersistenceEngineCheckpointNumberTests.cs  PersistenceEngineEntityFrameworkTests.cs  WriteModelTestDbContext.cs
SimpleEventSourcing.NHibernate/: ServiceCollectionExtensions.cs  SimpleEventSourcing.NHibernate.csproj  packages.config
SimpleEventSourcing.NHibernate.Tests/: Logger.cs  NHibernateTestConfig.cs  Program.cs  SimpleEventSourcing.NHibernate.Tests.csproj  SimpleEventSourcing.NHibernate.Tests.csproj.old  SqlStatementInterceptor.cs  packages.config
SimpleEventSourcing.Newtonsoft/: ServiceCollectionExtensions.cs  SimpleEventSourcing.Newtonsoft.csproj
SimpleEventSourcing.SQLite/: SQLiteConnectionExtensions.cs  SQLiteConnectionWithLockExtensions.cs  ServiceCollectionExtensions.cs  SimpleEventSourcing.SQLite.csproj  app.config  packages.config
SimpleEventSourcing.SQLite.Tests/: SQLiteTestConfig.cs  SimpleEventSourcing.SQLite.Tests.csproj  SimpleEventSourcing.SQLite.Tests.csproj.old  app.config  packages.config
SimpleEventSourcing.System.Text.Json/: ServiceCollectionExtensions.cs  SimpleEventSourcing.System.Text.Json.csproj
SimpleEventSourcing.Tests/: CommandMessage.cs  EventMessage.cs  GlobalSuppressions.cs  MessageExtensions.cs  SimpleEventSourcing.Tests.csproj  SimpleEventSourcing.Tests.csproj.old  TransactedTest.cs  packages.config
SimpleEventSourcing.UI.Console/: AlternativeState.cs  App.config  Events.cs  INameChangeEvent.cs  InjectRepoEx.cs  PersistentEntity.cs  PersistentEntityMap.cs  PersistentState.cs  Program.cs  ProgramEF.cs  ProgramNH.cs  SimpleEventSourcing.UI.Console.csproj  SimpleEventSourcing.UI.Console.csproj.old  TestAggregate.cs  TestAggregateCommands.cs  TestState.cs  VowelCountState.cs  packages.config
SimpleEventSourcing.UI.ConsoleCore/: AlternativeState.cs  Events.cs  INameChangeEvent.cs  InjectRepoEx.cs  PersistentEntity.cs  PersistentEntityMap.cs  PersistentState.cs  Program.cs  ProgramEFCore.cs  ProgramNH.cs  ProgramSQLite.cs  ReadModelDbContext.cs  SimpleEventSourcing.UI.ConsoleCore.csproj  TestAggregate.cs  TestAggregateCommands.cs  TestState.cs  VowelCountState.cs  WriteModelDbContext.cs
src/: Directory.Build.props  Directory.Packages.props  SimpleEventSourcing.sln
(+1040 files in other folders)
