<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net462</TargetFramework>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing.EntityFramework\SimpleEventSourcing.EntityFramework.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Newtonsoft\SimpleEventSourcing.Newtonsoft.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Tests\SimpleEventSourcing.Tests.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" />
    <PackageReference Include="EntityFramework.DbContextScope" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NUnit" />
  </ItemGroup>
</Project>