<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>SimpleEventSourcing.UI.ConsoleUI</RootNamespace>
    <AssetTargetFallback>net45</AssetTargetFallback>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>SimpleEventSourcing.UI.ConsoleUI.ProgramNH</StartupObject>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing.Bus\SimpleEventSourcing.Bus.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.EntityFramework\SimpleEventSourcing.EntityFramework.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.NHibernate\SimpleEventSourcing.NHibernate.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.SQLite\SimpleEventSourcing.SQLite.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Newtonsoft\SimpleEventSourcing.Newtonsoft.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageReference Include="NHibernate.Caches.SysCache" Version="5.7.0" />
    <PackageReference Include="NHibernate.Caches.SysCache2" Version="5.7.0" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.core" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.linux" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.osx" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.lib.e_sqlite3.v110_xp" Version="1.1.14" />
    <PackageReference Include="SQLitePCLRaw.provider.e_sqlite3.net45" Version="1.1.14" />
  </ItemGroup>
</Project>