<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
      <Version>2.0.0</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>David Rettenbacher</Authors>
      <Company />
      <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
      <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>eventsourcing cqrs ddd</PackageTags>
      <Copyright>David Rettenbacher</Copyright>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Description>Library for simple event sourcing</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotfo.EntityFrameworkCore.DbContextScope" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
  </ItemGroup>

</Project>
