<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
      <Version>2.0.0</Version>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <Authors>David Rettenbacher</Authors>
      <Company />
      <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
      <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <PackageTags>eventsourcing cqrs ddd</PackageTags>
      <Copyright>David Rettenbacher</Copyright>
      <PackageLicenseFile>LICENSE</PackageLicenseFile>
      <Description>Library for simple event sourcing</Description>
      <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dotfo.EntityFrameworkCore.DbContextScope" Version="1.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
  </ItemGroup>

  <Target Name="ChangeAliasesOfReactiveExtensions" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
    <ItemGroup>
      <ReferencePath Condition="'%(FileName)' == 'System.Interactive.Async'">
        <Aliases>ix</Aliases>
      </ReferencePath>
    </ItemGroup>
  </Target>

</Project>
