<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net461</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>2.0.0</Version>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Transactions" />
    </ItemGroup>

</Project>
