<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;net471</TargetFrameworks>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eventsourcing cqrs ddd</PackageTags>
        <Copyright>David Rettenbacher</Copyright>
        <PackageLicenseUrl>https://github.com/warappa/SimpleEventSourcing/blob/master/LICENSE</PackageLicenseUrl>
        <Description>Library for simple event sourcing</Description>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="System.Transactions" />
    </ItemGroup>
</Project>
