<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net5.0</TargetFrameworks>
      <AssetTargetFallback>$(AssetTargetFallback);net472</AssetTargetFallback>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eventsourcing cqrs ddd</PackageTags>
        <Copyright>David Rettenbacher</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Library for simple event sourcing</Description>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="EntityFramework" Version="6.4.4" />
      
      <PackageReference Include="EntityFramework.DbContextScope" Version="1.0.0" ExcludeAssets="All">
        <IncludeAssets>none</IncludeAssets>
      </PackageReference>
      
      <PackageReference Include="EntityFramework6.BulkInsert" Version="6.0.3.10" />
      <Reference Include="EntityFramework.DbContextScope">
         <!--Workaround: EntityFramework.DbContextScope uses EF Core in netstandard1.3--> 
        <HintPath>$(NuGetPackageRoot)EntityFramework.DbContextScope\1.0.0\lib\net46\EntityFramework.DbContextScope.dll</HintPath>
      </Reference>

      <Reference Include="System.Transactions" Condition=" '$(TargetFramework)' == 'net461' "></Reference>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
    </ItemGroup>
</Project>
