<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net5.0;net6.0;net7.0;net8.0</TargetFrameworks>
    <!--<TargetFramework>net472</TargetFramework>-->
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <!--<OutputType>Exe</OutputType>-->
    <!--<StartupObject>Program</StartupObject>-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleEventSourcing.Newtonsoft\SimpleEventSourcing.Newtonsoft.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.NHibernate\SimpleEventSourcing.NHibernate.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing.Tests\SimpleEventSourcing.Tests.csproj" />
    <ProjectReference Include="..\SimpleEventSourcing\SimpleEventSourcing.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Antlr3.Runtime" />
    <PackageReference Include="Iesi.Collections" />
    <PackageReference Include="log4net" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NHibernate" />
    <PackageReference Include="NUnit" />
    <PackageReference Include="NUnit3TestAdapter" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="Remotion.Linq" />
    <PackageReference Include="Remotion.Linq.EagerFetching" />
    <PackageReference Include="System.Data.SqlClient" />
    <PackageReference Include="FluentAssertions" />
    <!--<PackageReference Include="NHibernateProfiler" />-->
  </ItemGroup>
</Project>