<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);CS1998;CS0168;CS0169</NoWarn>
    <LangVersion>latest</LangVersion>
    <ValidateExecutableReferencesMatchSelfContained>false</ValidateExecutableReferencesMatchSelfContained>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Packaging">
    <IsPackable>false</IsPackable>
    <Version>3.0.0-pre9</Version>
    <Authors>David Rettenbacher</Authors>
    <Company />
    <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
    <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>eventsourcing cqrs ddd</PackageTags>
    <Copyright>David Rettenbacher</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Description>Library for simple event sourcing</Description>
  </PropertyGroup>

  <PropertyGroup Label="NuGet Debugging Support">
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>
</Project>