<Project>
  <ItemGroup>
    <PackageVersion Include="FakeItEasy" Version="7.4.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NUnit" Version="3.13.3" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.7.2" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="System.Linq.Async" Version="6.0.1" />
    <PackageVersion Include="System.Reactive.Core" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.Linq" Version="5.0.0" />
    <PackageVersion Include="System.Reactive.PlatformServices" Version="5.0.0" />
    <PackageVersion Include="EntityFramework" Version="6.4.4" />
    <PackageVersion Include="EntityFramework6.BulkInsert" Version="6.0.3.10" />
    <PackageVersion Include="EntityFramework.DbContextScope" Version="1.0.0" />
    <PackageVersion Include="Contrib.Bcl.Ranges" Version="1.0.0" />
    <PackageVersion Include="DoJo.EntityFrameworkCore.DbContextScope" Version="2.1.0" />
    <PackageVersion Include="Dotfo.EntityFrameworkCore.DbContextScope" Version="1.0.0" />
    <PackageVersion Include="System.Net.Http.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <!--<PackageVersion Include="NHibernateProfiler" Version="6.0.6028" />-->
    <PackageVersion Include="NHibernate" Version="5.4.6" />
    <PackageVersion Include="NHibernate.Caches.SysCache" Version="5.9.0" />
    <PackageVersion Include="NHibernate.Caches.SysCache2" Version="5.9.0" />
    <PackageVersion Include="NHibernate.Caches.CoreDistributedCache.SqlServer" Version="5.9.0" />
    <PackageVersion Include="Antlr3.Runtime" Version="3.5.1" />
    <PackageVersion Include="Iesi.Collections" Version="4.0.5" />
    <PackageVersion Include="log4net" Version="2.0.15" />
    <PackageVersion Include="Remotion.Linq" Version="2.2.0" />
    <PackageVersion Include="Remotion.Linq.EagerFetching" Version="2.2.0" />
    <PackageVersion Include="System.Data.SqlClient" Version="4.8.5" />
    <PackageVersion Include="sqlite-net-pcl" Version="1.8.116" />
    <PackageVersion Include="SQLiteNetExtensions" Version="2.1.0" />
    <PackageVersion Include="SQLitePCLRaw.bundle_green" Version="2.1.6" />
    <!--<PackageVersion Include="SQLitePCLRaw.core" Version="2.0.7" />
      <PackageVersion Include="SQLitePCLRaw.lib.e_sqlite3" Version="2.0.7" />-->
    <!--<PackageVersion Include="SQLitePCLRaw.provider.e_sqlite3" Version="2.0.7" />-->
    <PackageVersion Include="SQLitePCLRaw.core" Version="2.1.6" />
    <PackageVersion Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.6" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net462' OR '$(TargetFramework)' == 'net472' ">
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="crossroads.TypeScript.DefinitelyTyped" Version="1.5.2" />
    <PackageVersion Include="FontAwesome" Version="4.7.0" />
    <PackageVersion Include="jQuery" Version="3.6.0" />
    <PackageVersion Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageVersion Include="js-signals.TypeScript.DefinitelyTyped" Version="0.1.3" />
    <PackageVersion Include="knockout.punches" Version="0.5.1" />
    <PackageVersion Include="knockout.TypeScript.DefinitelyTyped" Version="1.1.6" />
    <PackageVersion Include="knockoutjs" Version="3.5.1" />
    <PackageVersion Include="Metro-UI-CSS" Version="2.0.31.1" />
    <PackageVersion Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.Razor" Version="3.2.9" />
    <PackageVersion Include="Microsoft.AspNet.Web.Optimization" Version="1.1.3" />
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.WebHost" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebPages" Version="3.2.9" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Security.Cookies" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Web.Infrastructure" Version="2.0.0" />
    <PackageVersion Include="Moment.js" Version="2.29.4" />
    <PackageVersion Include="moment.TypeScript.DefinitelyTyped" Version="1.8.3" />
    <PackageVersion Include="Owin" Version="1.0" />
    <PackageVersion Include="RequireJS" Version="2.3.6" />
    <PackageVersion Include="requirejs.TypeScript.DefinitelyTyped" Version="0.4.4" />
    <PackageVersion Include="WebActivatorEx" Version="2.2.0" />
    <PackageVersion Include="WebGrease" Version="1.6.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageVersion Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="3.6.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="3.6.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="MudBlazor" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp3.1' ">
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="3.6.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.25" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="MudBlazor" Version="2.0.7" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net5.0' ">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    <PackageVersion Include="System.Text.Json" Version="5.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="5.4.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="5.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.17" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0" />
    <PackageVersion Include="MudBlazor" Version="5.2.5" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net6.0' ">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="6.5.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="6.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="6.0.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.0" />
    <PackageVersion Include="MudBlazor" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net7.0' ">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageVersion Include="System.Text.Json" Version="7.0.0" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="6.5.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.1.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="7.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="7.0.0" />
    <PackageVersion Include="MudBlazor" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' ">
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="EFCore.BulkExtensions" Version="8.0.0-preview.7" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0-preview.7.23375.6" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0-preview.7.23375.4" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.0-preview3.23201.1" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.0-preview.7.23375.9" />
    <PackageVersion Include="MudBlazor" Version="6.9.0" />
  </ItemGroup>
</Project>