<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1;netcoreapp3.1;net5.0</TargetFrameworks>
        <Version>2.0.0</Version>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>David Rettenbacher</Authors>
        <Company />
        <PackageProjectUrl>https://github.com/warappa/SimpleEventSourcing</PackageProjectUrl>
        <RepositoryUrl>https://github.com/warappa/SimpleEventSourcing</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>eventsourcing cqrs ddd</PackageTags>
        <Copyright>David Rettenbacher</Copyright>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <Description>Library for simple event sourcing</Description>
      <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <None Include="..\LICENSE" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
      
      <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
      <PackageReference Include="System.Linq.Async" Version="5.0.0" />
    </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />-->
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netcoreapp2.1' ">
    <!--<PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />-->
  </ItemGroup>


</Project>
